browser = chrome
Url = https://adactinhotelapp.com/
username = Akash22a
password = Akash22a
location = Paris
hotels = Hotel Sunshine
roomtype =Double
numberofrooms =2
adults =2 - Two
childrens =1
firstname=Akash
lastname=k
address=chennai
cardno= 6534689983467450
cardtype=2
expirydate=11
expiryear=2030
cvv=587